<html>
<head>
<title>ONLINE MOLVANIA ZSCENE GATHERING !!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">	
body {
	background: url('imgonline-com-ua-TextureSeamless-BvM82aH5tDq.jpg') repeat fixed;
	background-size: 25%;
	font-family: MK;
	font-size: 10px;
	color: #a67fff;
	padding: 0px;
	margin: 0px;
	margin-bottom: 2em;
}
table {
	background-color: #6b1023;
	padding: 2em;
	border-radius: 2em;
}
A:link, A:visited, A:active, A:hover {
	text-decoration: underline;
	color: #6968ff;
	font-size: 13px;
}
.td1 {
	vertical-align: top;
	color: #c4b7fd;
	font-size: 20px;
}
.td2 {
	vertical-align: top;
	color: inherit;
	width: 1em;
}
.td3 {
	vertical-align: top;
	font-size: 14px;
	color: inherit;
}
#logo {
	padding-top: 2em;
	padding-bottom: 2em;
}
h3 {
	color: #c4b7fd;
	font-family: MK;
}
.highlight {
	color: white;
}
.schedule_header {
	border-radius: 10px;
	background-color: #1d2235;
	color: #c4b7fd;
	text-align: center;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
}

.schedule_content {
	padding-top: 0.7em;
	padding-bottom: 0.7em;
	padding-left: 1em;

}
/* IE6/7/8 */
@font-face {
       font-family:MK;
       src: url(MicroKnightPlus_v1.0.eot);
}
/* FF3.5+/Safari/Opera10 */
@font-face {
       font-family:MK;
       src: url(MicroKnightPlus_v1.0.ttf) format("truetype");
}

/* IE6/7/8 */
@font-face {
       font-family:Topaz;
       src: url(TopazPlus_a1200_v1.0.eot);
}
/* FF3.5+/Safari/Opera10 */
@font-face {
       font-family:Topaz;
       src: url(TopazPlus_a1200_v1.0.ttf) format("truetype");
}

PRE {
 font-family:Topaz; font-size:12pt; font-weight:normal;
 line-height: 16px;
 margin: 0; padding: 0;
 background-color: #6b1023;
 color: white;
 padding: 25px;
}

.css-selector {
    background: linear-gradient(0deg, #aa40fa, #294fff, #dc0000);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}
@keyframes AnimationName {
    0%{background-position:4% 0%}
    50%{background-position:97% 100%}
    100%{background-position:4% 0%}
}

	</style>
	<!--<link rel="icon" type="image/png" href="60429447_2042210149417718_6781754047578767360_n.jpg">-->
</head>
<body>
<div align="center">
  <div id="logo">
<pre class="css-selector">
  ________________  ________  _______   _________________ _______________ 
_/       ____     \_\       X/      Z_ _\       __      /_\    __       Z_
|         \X      /         /        /X_________Z/     /       X/________/
|          \     /                  /      ___________/       /        \  
|_              /      __    __    /       \X       \/       /___      /  
 /______________Z______/X___/X_____\________________/\________________/   
                                                                     !NE7 
</pre></div>
  <table width="640" border="0" cellspacing="0" cellpadding="0" class="style1">
    <tr> 
      <td class="td1">WE ARE THE BESTEST!</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
		    LONG LIVE DEMOZSCENE SPACE RACE!!! WE WILL HOLD MANY GOOD COMPOS FOR STRONG SCENE IN <span class="highlight">FEBRUARY 12 AND FEBRUARY 13 2021</span>!!!!<br />
	      	    WITH POWER OF ISDN INTERNET NOW MOLVANIA COMES TO YOUR SOFA ZSCENE HARD AND STRONGEST EVER!!!<br />
	     	    SEE STREAM WITH <a href="http://twitch.tv/psenough">PS TWITCH</a>!! BROBA FOR HOSTING <a href="https://webuser.scene.org/~ps/mzg/">SINCE 2005</a>!!!
	      <br />
	    </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="td1">BESTEST COMPOS INFO!</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
	      <h3>Zlad music remix compo</h3>
	      Take one of the two world wide hits by Zlad! "Elektronik Supersonic" or "I Am the Antipope" and do a cover and/or remix (<a href="https://stuff.liqube.com/misc/zlad-spleeted/">stems by liqube</a>). If you're doing your entry in an oldschool platform and/or tracker format please submit both that file and an mp3 256kbps version, to facilitate us the playback.<br />
	      <h3>Acapella demoscene cover</h3>
	      In Molvania Zscene Gathering, since 2005 with jeenio visited we have long tradition at demoparty to use the beauty of our voice to sing great demoscene classics like <a href="https://www.pouet.net/prod.php?which=63">Second Reality</a>, <a href="https://www.pouet.net/prod.php?which=24833">Rush Hour 2</a> and <a href="https://www.pouet.net/prod.php?which=8780">Mind Control</a>! We always have compo of acapella where you can sing your favorite demo, multi voice allowed but no objects! If you use autotune magic fix please give credit! Only bestest covers accepted!<br />
	      <h3>Ramen graphics compo</h3>
	      Ramen is favorite food from Zlad!, he always strong proponent to lift cup noodle ramen embargo. Please do art about ramen noodles and submit to compo, can be on oldschool platform, exectuable graphics, retouched photo, photoshop, teletext, whatever you want. Must contain ramen! If using weird format please submit a .png version aswell, to facilitate us the playback.<br />
	      <h3>Lovebyte tinyintro invitation compo</h3>
	      Do tiny intro (size lower or equal to 512 bytes) inviting people to participate on <a href="http://www.lovebyte.party">Lovebyte</a> or any other party! Any platform allowed. Please provide both the binary and a video recording of your entry to facilitate us the playback.<br />
	      <h3>PETSCII compo</h3>
	      Growing up Zlad! only had the BK-0011F (the molvania only model that always fail after 5 minutes!), his third stepfather would not buy him a C64. He wanted to make textmode art like with typewriter but typewriter too expensive, so he became music superstar. Please show him the real power of C64 textmode graphics! Please also submit a .png of your entry, to facilitate us the playback.<br />
	      <h3>Theme democompo</h3>
	      Like our superstar hero Zlad! Molvania very open to all Western christian holiday values! We also accept good friend China culture very well! To prove very openness of Molvania to all cultures of our mother world, theme for this year demoparty demo compo is the bestest feeling on earth: love! But, combined with Chinese new year celebration! The Metal Ox year! We share wise teachings from saint valentinos and big firewall of China and hope to spread them like we did the whooping cough: long and wide across the mother earth! All computer platform entries accepted, please deliver binaries and video capture, to facilitate us the playback.<br />
	      <h3>Wild compo</h3>
	      Want us to show something that does not fit other compos, Molvania Zscene Gathering wants you! Please submit this compo! Preferably with a video file that will play on vlc, to facilitate us the playback!<br />
	      <h3>Shader Royale</h3>
	      People from all over the world gather in their smelly dark room with internets to program bestest shader with <a href="https://github.com/TheNuSan/Bonzomatic/">Bonzomatic</a>. 25 minutes to programa bestest shader, audience live vote to decide who is last shader coder standing! Become high shader priest of Molvania!<br />
	      <br />
	    </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="td1">SUBMIT!</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
	      <h3>Legalese</h3>
		All works submitted to the competitions must be original and not prior released in public. The organizing team can refuse or disqualify your entry from participating in the competition if we deem it to be subjectively innapropriate (please no racism, bigottry, etc). By participating in our competitions you are giving us the right to redistribute your submitted work under Creative Commons, Non Commercial, No Derivatives, Share Alike license online.<br />
	      <h3>Where</h3>
	      	You can submit your entries by registering on <a href="http://wuhu.omzg.online/">http://wuhu.omzg.online/</a>. You'll need a votekey, you can get one by <a href="mailto:psenough@gmail.com?subject=i need a vote key for OMZG">sending an email</a> or DM on discord one of our wuhumasters:<br />
			aldroid#5633<br />
			Alien#7631<br />
			psenough#2969<br />
	    </td>
    </tr>	  
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="td1">SCHEDULE!</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
	     <div class="schedule_header">(Fri) 12 February UTC+00:00</div>
	     <div class="schedule_content">	17:00 DJ Bombe warmup! (<a href="https://www.twitch.tv/bombe___">Bombe twitch</a>)<br />
		     				20:30 Party starter hot demoshow! (<a href="https://www.twitch.tv/psenough">psenough twitch</a>)<br />
		      				21:00 Shader Royale (feat. djh0ffman)<br />
	      					23:00 All compo deadlines<br />
		     				23:01 DJ Teo afterparty set!</div>
	     <div class="schedule_header">(Sat) 13 February UTC+00:00</div>
	     <div class="schedule_content">	18:00 DJ Mayor warmup! (<a href="https://www.twitch.tv/mayor_dj">Mayor twitch</a>)<br />
		     				20:30 Party starter hot demoshow! (<a href="https://www.twitch.tv/psenough">psenough twitch</a>)<br />
		      				21:00 Bestest Compo block<br />
		     				22:30 <strike>Zlad!</strike> <strike>Ob Kuklop</strike> Jeenio live!<br />
	      					23:20 Compo Results<br />
	      					23:59 DJ Ronny afterparty! (<a href="https://www.twitch.tv/rktic909">rktic909 twitch</a>)</div>
	    </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="td1">CREDITS!</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">Spiritual leader: Zlad!<br />
	      Event Organizers: ps, Alien01<br />
	      Additional help: aldroid, EviL, jeenio, ne7, kb, NuSan, h0ffman, Bombe, ronny, teo, mayor, liqube<br />
	      Submission system: <a href="https://github.com/Gargaj/wuhu">wuhu, developed by Gargaj</a><br />
	  </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>  
    <tr> 
      <td class="td1">CONTACT!</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
		      <a href="https://discord.gg/2gVbSEe">psenough's discord #demoscene</a><br />
		      <a href="mailto:psenough@gmail.com">psenough@gmail.com</a><br />
	  </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>

